# directorate

./: README.md  build.sh  pom.xml  testplan.jmx
backend/: build.gradle  pom.xml
backend/src/main/java/com/luxoft/horizon/dir/: Application.java  Config.java  DirException.java  JwtFilter.java  PrintPage.java  PrintTask.java
backend/src/main/java/com/luxoft/horizon/dir/config/: AppJPAConfig.java  ApplicationDatabaseConfig.java  DomainDatabaseConfig.java  DomainJPAConfig.java
backend/src/main/java/com/luxoft/horizon/dir/controllers/: ApiController.java  BaseController.java  ConfigurationController.java  ExcelUploadController.java  PDFController.java  ServletUtil.java  UserController.java
backend/src/main/java/com/luxoft/horizon/dir/controllers/app/: ViewFourPracticesController.java  ViewGlobalLobController.java  ViewHorizonLobController.java  ViewKpiMonthController.java  ViewKpiYearController.java  ViewLobsController.java  ViewPracticesController.java  ViewRevenue2YearsLobsController.java  ViewRevenueClientsPlController.java  ViewRevenueLobsForecastForexController.java  ViewRevenueLobsVsPlan.java  ViewRevenueLobsVsplanForexController.java  ViewRevenueTwoYearClientsController.java  ViewRevenueTwoYearsLobsCoeController.java
backend/src/main/java/com/luxoft/horizon/dir/entities/app/: Configuration.java  Label.java  Period.java  Screenshot.java  ScreenshotStatus.java
backend/src/main/java/com/luxoft/horizon/dir/entities/domain/: KPI.java
backend/src/main/java/com/luxoft/horizon/dir/security/: ADAuthenticationService.java
backend/src/main/java/com/luxoft/horizon/dir/service/app/: ConfigurationRepository.java  ExcelParserException.java  IConfigurationService.java  LabelRepository.java  ScreenshotRepository.java
backend/src/main/java/com/luxoft/horizon/dir/service/app/impl/: ConfigurationServiceImpl.java  ExcelParserService.java
backend/src/main/java/com/luxoft/horizon/dir/service/domain/: IReportPeriodService.java  IViewFourPracticesService.java  IViewGlobalLobService.java  IViewHorizonLobService.java  IViewKpiMonthService.java  IViewKpiYearService.java  IViewLobsService.java  IViewPracticesService.java  IViewRevenue2YearsLobsService.java  IViewRevenueClientsPlService.java  IViewRevenueLobsForecastForexService.java  IViewRevenueLobsVsPlanService.java  IViewRevenueLobsVsplanForexService.java  IViewRevenueTwoYearClientsService.java  IViewRevenueTwoYearsLobsCoeService.java  KPIRepository.java
backend/src/main/java/com/luxoft/horizon/dir/service/domain/impl/: ReportPeriodServiceImpl.java  ViewFourPracticesServiceImpl.java  ViewGlobalLobServiceImpl.java  ViewHorizonLobServiceImpl.java  ViewKpiMonthServiceImpl.java  ViewKpiYearServiceImpl.java  ViewLobsBaseServiceImpl.java  ViewLobsServiceImpl.java  ViewPracticeServiceImpl.java  ViewRevenue2YearsLobsServiceImpl.java  ViewRevenueClientsPlServiceImpl.java  ViewRevenueLobsForecastForexServiceImpl.java  ViewRevenueLobsVsPlanServiceImpl.java  ViewRevenueLobsVsplanForexServiceImpl.java  ViewRevenueTwoYearClientsServiceImpl.java  ViewRevenueTwoYearsLobsCoeServiceImpl.java
backend/src/main/java/com/luxoft/horizon/dir/utils/: Budget.java  ColorUtils.java  DataHelper.java  FourPracticesQueries.java  IConstants.java  KpiMonthQueries.java  LobsQueries.java  PDFGeneratorService.java  PracticesQueries.java  Queries.java  ReportPeriodQueries.java  RevenueCM.java  RevenueLobsForecastForexQueries.java  RevenueLobsVsplanForexQueries.java  ScreenshotService.java  Utils.java
backend/src/main/java/com/luxoft/horizon/dir/widget/: AbstractChartModel.java  BarChartDataModel.java  BasicChartModel.java  IChartDataModel.java  LineChartModel.java  MapChartModel.java  MapData.java  PieChartDataModel.java  TableModel.java
backend/src/main/resources/: application.yaml  dir_data_test.xlsx
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/luxoft/horizon/dir/: FormatTest.java
backend/src/test/java/com/luxoft/horizon/dir/service/: ADAuthenticatorTest.java  PDFGeneratorServiceTest.java  ScreenshotServiceTest.java
backend/src/test/java/com/luxoft/horizon/dir/service/domain/impl/: DirectorateServiceImplTest.java
backend/src/test/java/com/luxoft/horizon/dir/service/utils/: TestUtils.java
backend/src/test/java/com/luxoft/horizon/dir/utils/: ExcelParserTest.java
backend/src/test/resources/: application.yaml  random.xlsx
db/: db.sql  idexes.sql  useful_queries.sql
frontend/: README.md  bower.json  karma.conf.js
frontend/app/: app.css  app.js  index-async.html  index.html
frontend/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version.js
frontend/app/css/: style.css
frontend/app/js/: controllers.js
frontend/app/js/controllers/: LoginController.js  RootController.js
frontend/app/js/directives/: backAnimation.js  fileModel.js  globalKeypress.js  ngRepeatWatcher.js
frontend/app/js/filters/: filter_html.js  filter_period.js
frontend/app/js/lib/: jquery-ui-sortable.min.js
frontend/app/js/services/: ConfigurationService.js  FileUploadService.js  LabelService.js  LabelService_test.js  LoginService.js
frontend/app/screens/login/: login.html  login.js  login_test.js
frontend/app/screens/view_firstpair_practices/: view_firstpair_practices.html  view_firstpair_practices.js  view_firstpair_practices_test.js
frontend/app/screens/view_highlights/: view_highlights.html  view_highlights.js  view_highlights_test.js
frontend/app/screens/view_kpi_month/: view_kpi_month.html  view_kpi_month.js  view_kpi_month_test.js
frontend/app/screens/view_kpi_year/: view_kpi_year.html  view_kpi_year.js  view_kpi_year_test.js
frontend/e2e-tests/: resolveLabels.js
widgets/: bodpiechart.html  bower.json  copy_build.xml  linechart.html  package.json  piechart.html  protractor.conf.js  showcase.html  testlinechart.html  tsconfig.json  waterfallchart.html  webpack.config.js
widgets/scripts/: showcase.js
widgets/scripts/app/: app.ts
widgets/scripts/d3/: d3.d.ts
widgets/scripts/lodash/: lodash.d.ts
widgets/styles/: screenPage.css  showcase.css
(+98 files in other folders)
